{
  "name": "data-scraper-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo //TODO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamesargy6/beat-the-streak.git"
  },
  "author": "jamesargy6@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamesargy6/beat-the-streak/issues"
  },
  "homepage": "https://github.com/Jamesargy6/beat-the-streak#readme",
  "dependencies": {
    "serverless": "^3.25.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^3.9.10"
  }
}
